# SSCClient

./: README.md  gen.txt  pom.xml  userinfo  加拿大30s开奖数据.xls
src/main/java/com/ssc/client/: PrizeDataClient.java  SSCClient.java
src/main/java/com/ssc/com/ssc/vo/: PrizeVo.java  UserInfo.java
src/main/java/com/ssc/service/: PrizeFetchService.java  SSCService.java  testFile.txt
src/main/java/com/ssc/util/: DateUtil.java  ExcelUtil.java  HttpUtil.java  LotteryUtil.java  SSLClient.java
src/test/java/: Tester.java
